handlers=java.util.logging.ConsoleHandler
.handlers=java.util.logging.ConsoleHandler
.level=FINE
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=org.apache.juli.OneLineFormatter
java.util.logging.ConsoleHandler.encoding=UTF-8
org.apache.juli.OneLineFormatter.timeFormat=yyyy-MM-dd'T'HH:mm:ss.SSSX

org.apache.tomcat.util.digester.level=INFO
org.apache.catalina.loader.level=INFO
org.apache.tomcat.util.IntrospectionUtils.level=INFO
