# xml-servlet

./: .travis.yml  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle  tests.sh
.github/workflows/: codeql.yml  publish.yml
docs/: test.txt
src/main/java/nu/mine/mosher/servlet/: ContentTypeFilter.java  DirectoryEntry.java  DirectoryFilter.java  FileUtilities.java  HtmlToXhtmlFilter.java  InitializeJaxp.java  LogInfoFilter.java  PageStyleFilter.java  PlayFilter.java  PlayServlet.java  ProxyPathFilter.java  SerializeDomFilter.java  ServletUtilities.java  SetAttributeFilter.java  SlashRedirectFilter.java  TeiDetectorFilter.java  UrlPath.java  XmlFilterUtilities.java  XmlToDomFilter.java  XmlUtilities.java  XmlUtils.java  XsltFilter.java
src/main/nginx/: nginx.conf
src/main/resources/org/apache/tika/mime/: custom-mimetypes.xml
src/main/tomcat/: init.sh
src/main/tomcat/conf/: catalina.properties  logging.properties  server.xml  web.xml
src/main/tomcat/conf/Catalina/default/: ROOT.xml  srv.xml
src/main/webapp/: style.css  test.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/xslt/: directory.xslt  pagestyle.xslt  proxypath.xslt
src/main/webapp/assets/scripts/: main.js
src/main/webapp/assets/styles/: style.css
src/main/webapp/sub/: links.html  links.xhtml
src/main/webapp/sub/sub2/: sandes_henry_of_sonning_will_1569.tei
src/test/webapp/: app_elements.html  hello.html  test.css  test.html  test.xhtml
src/test/webapp/sub/: README  hello2.html  links.html  links.xhtml
src/test/webapp/sub/sub2/: links.xhtml
