plugins {
    id "io.freefair.lombok" version "6.3.0"
    id 'war'
}



version = '1.0.0'

group = 'nu.mine.mosher.servlet'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    providedCompile group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: 'latest.release'

    implementation group: 'org.apache.tika', name: 'tika-core', version: 'latest.release'
    implementation group: 'org.apache.tika', name: 'tika-parsers-standard-package', version: 'latest.release', {
        exclude group: 'xml-apis'
    }

    implementation group: 'org.jsoup', name: 'jsoup', version: 'latest.release'

    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: 'latest.release'
    runtimeOnly group: 'com.fasterxml.woodstox', name: 'woodstox-core', version: 'latest.release'

    runtimeOnly group: 'xerces', name: 'xercesImpl', version: 'latest.release', {
        exclude group: 'xml-apis'
    }
    runtimeOnly group: 'net.sf.saxon', name: 'Saxon-HE', version: 'latest.release'

    runtimeOnly group: 'nu.mine.mosher.xml', name: 'tei-to-xhtml5', version: 'latest.release'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: 'latest.integration'
    runtimeOnly group: 'nu.mine.mosher.io', name: 'adapt-slf4j-to-servlet', version: 'latest.release'
}



java {
    toolchain {
        languageVersion = JavaLanguageVersion.of 17
    }
}
