plugins {
    id "io.freefair.lombok" version "6.5.1"
    id 'war'
}



version = '1.1.0'

group = 'nu.mine.mosher.servlet'

repositories {
    mavenCentral()
    maven {
        url = uri('https://public:\u0067hp_fya6Kseu3XOBMg2icbg7f1LP6ZFYjj35v4Zj@maven.pkg.github.com/cmosher01/*')
    }
}

dependencies {
    providedCompile group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.+'

    implementation group: 'org.apache.tika', name: 'tika-core', version: '[2,3)'
    implementation group: 'org.apache.tika', name: 'tika-parsers-standard-package', version: '[2,3)', {
        exclude group: 'xml-apis'
    }

    implementation group: 'org.jsoup', name: 'jsoup', version: 'latest.release'

    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: 'latest.release'
    runtimeOnly group: 'com.fasterxml.woodstox', name: 'woodstox-core', version: 'latest.release'

    runtimeOnly group: 'xerces', name: 'xercesImpl', version: 'latest.release', {
        exclude group: 'xml-apis'
    }
    runtimeOnly group: 'net.sf.saxon', name: 'Saxon-HE', version: 'latest.release', {
        exclude group: 'xml-apis'
    }

    runtimeOnly group: 'nu.mine.mosher.xml', name: 'tei-to-xhtml5', version: 'latest.release'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: 'latest.integration'
    runtimeOnly group: 'nu.mine.mosher.io', name: 'adapt-slf4j-to-servlet', version: 'latest.release'
}



java {
    toolchain {
        languageVersion = JavaLanguageVersion.of 17
    }
}
